Диплом/Project/Kassa/Views/ItemEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kassa.Views.ItemEditView">
    <ContentPage.Content>
        <Grid ColumnSpacing="3" BackgroundColor="Bisque" Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="BarcodeEntry"  Placeholder="Код товара" TextColor="Black" 
                   Grid.Row="0" Grid.Column="0" Margin="0" BackgroundColor="BurlyWood"
                   Text="{Binding SearchBarcode}"/>
            <ImageButton Source="search_90px.png" 
                             Style="{StaticResource ImgBtnStyle}" 
                             Padding="5" Grid.Column="1" Grid.Row="0" 
                             Command="{Binding SearchViaEntryCommand}"/>
            <ImageButton Source="barcode_scanner_104px.png" 
                             Style="{StaticResource ImgBtnStyle}" 
                             Padding="10" Grid.Column="2" Grid.Row="0" 
                             Command="{Binding SearchViaScanCommand}"/>

            <FlexLayout Direction="Column" JustifyContent="Center" 
                        Padding="0,0" BackgroundColor="Bisque" 
                        Grid.Row="1" Grid.ColumnSpan="3">
                
                <Label Text="Код:" Style="{StaticResource LabelHeader}"/>
                <Entry Margin="0,0,0,10" Text="{Binding Barcode}" Unfocused="BarcodeEntry_Unfocused"/>
                <Label Text="Наименование:" Style="{StaticResource LabelHeader}"/>
                <Entry Margin="0,0,0,10" Text="{Binding Name}" Unfocused="NameEntry_Unfocused"/>
                <Label Text="Цена:" Style="{StaticResource LabelHeader}"/>
                <Entry Margin="0,0,0,10" Text="{Binding Price}"/>
                <Label Text="Скидка:" Style="{StaticResource LabelHeader}"/>
                <Entry Margin="0,0,0,10" Text="{Binding Discount}"/>
                
                <StackLayout Orientation="Horizontal" Padding="25,0" Margin="0,0">
                    
                    <Button Text="Сохранить" Style="{StaticResource BigGreenBtn}" 
                    FontSize="Medium" HorizontalOptions="FillAndExpand" Command="{Binding EditCommand}"/>
                    <Button Text="Удалить" Style="{StaticResource BigGreenBtn}" 
                    BackgroundColor="Red" FontSize="Medium" HorizontalOptions="FillAndExpand" Command="{Binding RemoveCommand}"/>
                    
                </StackLayout>
                
            </FlexLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>