Диплом/Project/Kassa/Views/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kassa.Views.UserEditView">
    <ContentPage.Content>
        <FlexLayout Direction="Column" JustifyContent="Center" Padding="10,25" BackgroundColor="Bisque">

            <Grid ColumnSpacing="3" BackgroundColor="BurlyWood" HeightRequest="50" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Логин пользователя" TextColor="Black"  
                       Grid.Column="0" Margin="0"
                       Text="{Binding SearchLogin, Mode=TwoWay}"/>
                <ImageButton Source="search_90px.png" 
                             Style="{StaticResource ImgBtnStyle}" 
                             Padding="5" Grid.Column="1"
                             Command="{Binding SearchCommand}"/>
            </Grid>

            <Label Text="Логин:" Style="{StaticResource LabelHeader}"/>
            <Entry Margin="0,0,0,10" Text="{Binding Login, Mode=TwoWay}"/>
            <Label Text="Пароль:" Style="{StaticResource LabelHeader}"/>
            <Entry IsPassword="True" Margin="0,0,0,10" Text="{Binding Password, Mode=TwoWay}"/>
            <Label Text="Фамилия:" Style="{StaticResource LabelHeader}"/>
            <Entry Margin="0,0,0,10" Text="{Binding SecondName, Mode=TwoWay}"/>
            <Label Text="Имя:" Style="{StaticResource LabelHeader}"/>
            <Entry Margin="0,0,0,10"  Text="{Binding FirstName, Mode=TwoWay}"/>
            <Label Text="Отчество:" Style="{StaticResource LabelHeader}"/>
            <Entry Text="{Binding ThirdName, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal" Padding="25,0" Margin="0,20">
                <Label Text="Права администратора" FontSize="Medium"  Style="{StaticResource LabelHeader}"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Switch HorizontalOptions="End" VerticalOptions="FillAndExpand" IsToggled="{Binding IsAdmin, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25,0" Margin="0,0">
                <Button Text="Сохранить" Style="{StaticResource BigGreenBtn}" 
                        FontSize="Medium" HorizontalOptions="FillAndExpand" 
                        Command="{Binding EditCommand}"/>
                <Button Text="Удалить" Style="{StaticResource BigGreenBtn}" 
                        BackgroundColor="Red" FontSize="Medium" HorizontalOptions="FillAndExpand" 
                        Command="{Binding RemoveCommand}"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>